<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="createEvent" id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRX-1w-RYM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-4c-U1S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="457.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-xh-MQf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="457.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-Nt-NBs" userLabel="NameStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLj-lw-TIa">
                                                                <rect key="frame" x="0.0" y="5" width="50" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-gX-PAR" userLabel="NameTextField">
                                                                <rect key="frame" x="55" y="0.0" width="265" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="gko-tu-XMc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-8Q-mhK" userLabel="TimeDateStackView">
                                                        <rect key="frame" x="0.0" y="55" width="320" height="236.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time &amp; Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-8V-gjU">
                                                                <rect key="frame" x="110.5" y="0.0" width="99.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-lV-VMR">
                                                                <rect key="frame" x="0.0" y="20.5" width="320" height="216"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dzZ-lV-VMR" secondAttribute="height" multiplier="40:27" id="K0k-Vf-gz9"/>
                                                                </constraints>
                                                                <date key="date" timeIntervalSinceReferenceDate="521412182.08717197">
                                                                    <!--2017-07-10 20:43:02 +0000-->
                                                                </date>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-pA-ryp" userLabel="LocationStackView">
                                                        <rect key="frame" x="0.0" y="316.5" width="320" height="30.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-6s-mrw">
                                                                <rect key="frame" x="0.0" y="5" width="70.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-MY-mor" userLabel="LocationTextField">
                                                                <rect key="frame" x="75.5" y="0.0" width="244.5" height="30.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="YfY-xZ-kKy"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-mY-Di5" userLabel="Emoji Stack View">
                                                        <rect key="frame" x="0.0" y="372" width="320" height="30.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Emojis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-vd-N1w">
                                                                <rect key="frame" x="0.0" y="5" width="102" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-AL-LjH" userLabel="Emoji Text Field" customClass="EmojiTextField" customModule="MessagesExtension" customModuleProvider="target">
                                                                <rect key="frame" x="107" y="0.0" width="213" height="30.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="nJW-3x-ZH4"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x9-AJ-UsE">
                                                        <rect key="frame" x="0.0" y="427.5" width="320" height="30"/>
                                                        <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Create">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapCreateButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="cWu-Y9-KAB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8x9-AJ-UsE" firstAttribute="centerX" secondItem="jo9-xh-MQf" secondAttribute="centerX" id="1BO-mh-qxW"/>
                                                    <constraint firstItem="v9W-Nt-NBs" firstAttribute="centerX" secondItem="jo9-xh-MQf" secondAttribute="centerX" id="9yb-MP-oF7"/>
                                                    <constraint firstItem="W0Q-pA-ryp" firstAttribute="centerX" secondItem="jo9-xh-MQf" secondAttribute="centerX" id="Ego-Se-6er"/>
                                                    <constraint firstItem="JrN-8Q-mhK" firstAttribute="centerX" secondItem="jo9-xh-MQf" secondAttribute="centerX" id="OJM-nc-gVc"/>
                                                    <constraint firstItem="W0Q-pA-ryp" firstAttribute="width" secondItem="v9W-Nt-NBs" secondAttribute="width" id="XkI-mY-035"/>
                                                    <constraint firstItem="8x9-AJ-UsE" firstAttribute="width" secondItem="v9W-Nt-NBs" secondAttribute="width" id="oac-G5-Dbr"/>
                                                    <constraint firstItem="FOo-mY-Di5" firstAttribute="width" secondItem="W0Q-pA-ryp" secondAttribute="width" id="rDR-YR-3Px"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jo9-xh-MQf" secondAttribute="trailing" id="2HF-xp-Yhz"/>
                                            <constraint firstItem="jo9-xh-MQf" firstAttribute="top" secondItem="Od4-4c-U1S" secondAttribute="top" id="LDF-4l-wBy"/>
                                            <constraint firstAttribute="bottom" secondItem="jo9-xh-MQf" secondAttribute="bottom" id="Mie-tA-7LM"/>
                                            <constraint firstAttribute="height" secondItem="jo9-xh-MQf" secondAttribute="height" id="TD0-k0-Bv6"/>
                                            <constraint firstItem="jo9-xh-MQf" firstAttribute="leading" secondItem="Od4-4c-U1S" secondAttribute="leading" id="i1A-zi-xSp"/>
                                            <constraint firstItem="jo9-xh-MQf" firstAttribute="width" secondItem="Od4-4c-U1S" secondAttribute="width" id="q4c-yE-sYE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Od4-4c-U1S" firstAttribute="leading" secondItem="QRX-1w-RYM" secondAttribute="leading" id="ESm-sg-OFx"/>
                                    <constraint firstAttribute="bottom" secondItem="Od4-4c-U1S" secondAttribute="bottom" id="Mb5-KM-SIy"/>
                                    <constraint firstAttribute="trailing" secondItem="Od4-4c-U1S" secondAttribute="trailing" id="jJW-g8-d1Z"/>
                                    <constraint firstItem="Od4-4c-U1S" firstAttribute="top" secondItem="QRX-1w-RYM" secondAttribute="top" id="yFK-x3-fsE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QRX-1w-RYM" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="Lrg-0P-eR0"/>
                            <constraint firstAttribute="bottom" secondItem="QRX-1w-RYM" secondAttribute="bottom" id="Xqx-f1-3Kl"/>
                            <constraint firstItem="QRX-1w-RYM" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="Yo4-mz-Zm8"/>
                            <constraint firstItem="Od4-4c-U1S" firstAttribute="width" secondItem="zMn-AG-sqS" secondAttribute="width" id="eNm-JT-Fi2"/>
                            <constraint firstAttribute="trailing" secondItem="QRX-1w-RYM" secondAttribute="trailing" id="hTW-CW-ueY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="ScrollView" destination="QRX-1w-RYM" id="WUl-dX-MCg"/>
                        <outlet property="contentView" destination="Od4-4c-U1S" id="fML-M2-9SC"/>
                        <outlet property="createButton" destination="8x9-AJ-UsE" id="Qck-bc-fll"/>
                        <outlet property="datetime" destination="dzZ-lV-VMR" id="UHV-Vf-aAi"/>
                        <outlet property="emojiTextField" destination="EV6-AL-LjH" id="Xgt-XB-3OD"/>
                        <outlet property="locationTextField" destination="2hp-MY-mor" id="hLd-8h-xei"/>
                        <outlet property="nameTextField" destination="4KD-gX-PAR" id="0jk-vW-wc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-115"/>
        </scene>
        <!--Event Page View Controller-->
        <scene sceneID="bL1-x7-x0g">
            <objects>
                <viewController storyboardIdentifier="eventPage" id="KmX-ou-q4Y" customClass="EventPageViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2M-Ox-eNj"/>
                        <viewControllerLayoutGuide type="bottom" id="sPT-VS-7kW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="As6-xA-npi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-7z-kD6" userLabel="MainStackView">
                                <rect key="frame" x="0.0" y="65" width="375" height="214.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ax-RL-Lfn">
                                        <rect key="frame" x="123.5" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0DS-BE-qaH"/>
                                            <constraint firstAttribute="width" constant="128" id="jx1-hV-Nzn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-tO-Ar7">
                                        <rect key="frame" x="165" y="146" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-2s-22L">
                                        <rect key="frame" x="137.5" y="184.5" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.19140948053429324" green="0.72424497791958342" blue="0.33559407530045621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="T0j-qH-kyy"/>
                                        </constraints>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-vm-TkU" userLabel="RSVP Stack View">
                                <rect key="frame" x="68" y="442" width="239" height="141.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="chp-tu-sQA" userLabel="InvitedStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Invited:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uk-Ki-Q2X">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-5e-alX">
                                                <rect key="frame" x="0.0" y="20.5" width="239" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fD9-Jm-9Mp">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xhK-UJ-qUV">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y5C-5e-alX" secondAttribute="trailing" id="Rx4-D3-2os"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="md5-Jt-7nI" userLabel="GoingStackView">
                                        <rect key="frame" x="0.0" y="70.5" width="239" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Going:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-d3-fFA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-rV-Gcz">
                                                <rect key="frame" x="0.0" y="20.5" width="239" height="50.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZ4-AM-xDT">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yeh-jS-vkx">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hsY-rV-Gcz" secondAttribute="trailing" id="AUL-0n-Mbu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-sp-hTQ">
                                <rect key="frame" x="155" y="314.5" width="65.5" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-y6-BQc">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-GS-jbf" userLabel="Event Date Label">
                                        <rect key="frame" x="15" y="40.5" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOs-eE-FEn" userLabel="Event Time Label">
                                        <rect key="frame" x="14" y="81" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xL9-7z-kD6" firstAttribute="width" secondItem="As6-xA-npi" secondAttribute="width" id="5SJ-r6-UyX"/>
                            <constraint firstItem="sPT-VS-7kW" firstAttribute="top" secondItem="eNg-vm-TkU" secondAttribute="bottom" constant="83.5" id="ATL-2T-XSc"/>
                            <constraint firstItem="bgK-sp-hTQ" firstAttribute="top" secondItem="xL9-7z-kD6" secondAttribute="bottom" constant="35" id="Ehx-ln-m3y"/>
                            <constraint firstItem="xL9-7z-kD6" firstAttribute="centerX" secondItem="As6-xA-npi" secondAttribute="centerX" id="GD8-7p-OML"/>
                            <constraint firstItem="xL9-7z-kD6" firstAttribute="top" secondItem="As6-xA-npi" secondAttribute="top" constant="65" id="jxc-81-fpD"/>
                            <constraint firstItem="bgK-sp-hTQ" firstAttribute="centerX" secondItem="As6-xA-npi" secondAttribute="centerX" id="rE5-oJ-PRK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDateLabel" destination="2DL-GS-jbf" id="nJe-6w-GgP"/>
                        <outlet property="eventEmoji" destination="0Ax-RL-Lfn" id="ciy-2x-IME"/>
                        <outlet property="eventLocationLabel" destination="AMI-y6-BQc" id="4R2-8l-rNX"/>
                        <outlet property="eventNameLabel" destination="Sjj-tO-Ar7" id="fxc-yI-D9f"/>
                        <outlet property="eventTimeLabel" destination="JOs-eE-FEn" id="v2f-sx-T7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Io-xN-hTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-53.523238380809602"/>
        </scene>
        <!--locationViewController-->
        <scene sceneID="RBn-E1-OtK">
            <objects>
                <viewController storyboardIdentifier="locationViewController" title="locationViewController" id="koO-KZ-BwF" customClass="LocationViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdp-N1-uLu"/>
                        <viewControllerLayoutGuide type="bottom" id="lnh-yP-3oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mra-1s-6kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-fg-bmZ">
                                <rect key="frame" x="164" y="271" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-Pa-tYc">
                                <rect key="frame" x="164" y="453" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-ZN-0K6">
                                <rect key="frame" x="164" y="137" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-mo-ls4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="H9r-zi-WH3">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="BJN-wY-Cny">
                                            <connections>
                                                <action selector="buttonTapped:" destination="koO-KZ-BwF" id="OWn-PD-hwh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRj-5c-6uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="537.48125937031489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPa-PN-sMa">
            <objects>
                <viewController id="fEO-YB-Iu4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFZ-GH-hhP"/>
                        <viewControllerLayoutGuide type="bottom" id="HAo-mp-pyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wc2-wl-Dup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-GI-4pn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fEO-YB-Iu4" id="9zW-SA-aA0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="5gV-hB-WDa" id="vfl-bR-5ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rc-iL-fK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5gV-hB-WDa">
                    <connections>
                        <outlet property="delegate" destination="fEO-YB-Iu4" id="nNo-vg-55f"/>
                        <outlet property="searchBar" destination="nBv-GI-4pn" id="6xP-xe-qHV"/>
                        <outlet property="searchContentsController" destination="fEO-YB-Iu4" id="Xld-7M-c6L"/>
                        <outlet property="searchResultsDataSource" destination="fEO-YB-Iu4" id="HPI-hc-gS8"/>
                        <outlet property="searchResultsDelegate" destination="fEO-YB-Iu4" id="d9b-pu-RrT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="961" y="757"/>
        </scene>
    </scenes>
</document>
